<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/8cd7772a80.js" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Bai Jamjuree', sans-serif;
      font-size: 1.2rem;
      color: hsl(201, 11%, 66%);
    }
    header{
      background: url(./images/bg-header-desktop.png) no-repeat top;
      background-size: cover;
      min-height: 70vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1,h2,h3,ul{
      color: hsl(210, 10%, 33%);
    }
  
    .text-center>*{
      padding: 20px;
    }
    .pri-color{
      color: hsl(171, 66%, 44%);
    }
    .sec-color{
      color: hsl(233, 100%, 69%);
    }
    .bg-btn{
      background-color: hsl(171, 66%, 44%);
    }
    .btn-bg{
      background-color: hsl(233, 100%, 69%);
    }
    button{
      transition: all .5s;
      border: 0 none;
    }
    button:hover{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 3px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
    }
    .w-30{
      width: 30%;
    }
    .img img{
      object-fit: cover;
      max-width: 100%;
    }
    @media(max-width:900px) {
     
      .d-flex{
        flex-direction: column;
      }
      .w-50{
        width: 100% !important;
      }
      .w-30{
        width: 100%;
      }
      
      .banner{
        text-align: center;
      }
    }
    @media(max-width:500px) {
      header{
        background: url(./images/bg-header-mobile.png) no-repeat top;
        background-size: cover;
      }
      button{
        width: 100%;
        margin-bottom: 20px;
      }
      .d-flex{
        flex-direction: column;
      }
      .w-50{
        width: 100% !important;
      }
      .w-30{
        width: 100%;
      }
      
      .banner{
        text-align: center;
      }
    }
    .logo{
      width: 40px;
    }
    footer{
      background-color: hsl(200, 6%, 91%);
      height: 30%;
    }
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div class="container text-center">
      <div class="img">
        <img src="./images/logo.svg" alt="">
      </div>
      <h1 class="fw-bold display-4">A history of everything you copy</h1>
      <p class="w-50 m-auto">
        Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.
      </p>
    
      <div class="btn-container">
        <button class=" bg-btn text-light rounded-pill py-2 px-5 me-lg-4 me-md-3 me-sm-0 mb-sm-3 mb-lg-0">Download for iOS</button>
      <button class=" btn-bg rounded-pill py-2 px-5 text-white">Download for Mac</button>
      </div>
    </div>
  </header>
  <section class="container d-flex flex-column align-items-center justify-content-center my-3 my-lg-5">
      <div class="container text-center mb-4">
        <h2 class="fw-bold">Keep track of your snippets</h2>
        <p class="w-50 m-auto">Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.</p>
      </div>
      <div class="banner d-flex justify-content-between align-items-center w-100">
          <div class="img w-50">
            <img src="./images/image-computer.png" alt="" class="img-fluid">
          </div>
          <aside class="w-50 ps-0 ps-lg-5">
            <div class="py-3">
              <h3> Quick Search</h3>

              <p>Easily search your snippets by content, category, web address, application, and more.</p>
  
            </div>
            <div class="py-3">
              <h3>iCloud Sync</h3>

            <p> Instantly saves and syncs snippets across all your devices.</p>
            </div>

            <div class="py-3">
              <h3> Complete History</h3>

            <p>Retrieve any snippets from the first moment you started using the app.</p>
            </div>
          </aside>
      </div>
  </section>

  <section class="container text-center my-3 my-lg-5">
    <h2 class="fw-bold">Access Clipboard anywhere</h2>

    <p class="w-50 m-auto">Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>
    <div class="img">
      <img src="./images/image-devices.png" alt="">
    </div>
  </section>
 <section class=" container text-center my-3 my-lg-5">
  <h2 class="fw-bold">Supercharge your workflow</h2>

  <p>  We’ve got the tools to boost your productivity.</p>

  <div class="d-flex justify-content-between">
    <div class="w-30">
      <div class="img pb-4">
        <img src="./images/icon-blacklist.svg" alt="">
      </div>
      <h3>Create blacklists</h3>
  
      <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p></div>
  
    <div class="w-30">
      <div class="img pb-4">
        <img src="./images/icon-text.svg" alt="">
      </div>
      <h3>Plain text snippets</h3>
  
    <p>Remove unwanted formatting from copied text for a consistent look.</p>
    </div>
  
    <div class="w-30">
      <div class="img pb-4">
        <img src="./images/icon-preview.svg" alt="">
      </div>
      <h3>Sneak preview</h3>
  
      <p> Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
  </div>
 </section>
 <section class="container d-flex justify-content-between align-items-center my-3 my-lg-5">
  <div class="img py-3">
    <img src="./images/logo-google.png" alt="">
  </div>
  <div class="img py-3">
    <img src="./images/logo-ibm.png" alt="">
  </div>
  <div class="img py-3">
    <img src="./images/logo-microsoft.png" alt="">
  </div>
  <div class="img py-3">
    <img src="./images/logo-hp.png" alt="">
  </div>
  <div class="img py-3">
    <img src="./images/logo-vector-graphics.png" alt="">
  </div>
 </section>

  <section class="container text-center my-3 my-lg-5">
        <h2 class="fw-bold">Clipboard for iOS and Mac OS</h2>

        <p class="w-50 m-auto"> Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>

        <button class="bg-btn text-light rounded-pill py-2 px-5 me-lg-4 me-md-3 me-sm-0 mb-sm-3 mb-lg-0">Download for iOS</button>
        <button class=" btn-bg rounded-pill py-2 px-5 text-white">Download for Mac</button>
  </section>

  
  
  <footer>
    <div class=" container d-flex justify-content-between align-items-center h-75">
      <div class="logo">
        <img src="./images/logo.svg" alt="" class="img-fluid">
      </div>
    <ul class="d-flex flex-wrap w-50 align-items-center p-0">
      <li class=" list-group-item px-3 my-3"><a href="#" class=" nav-link"> FAQs</a></li>
      <li class=" list-group-item px-3 my-3"><a href="#" class=" nav-link">Contact Us</a></li>
      <li class=" list-group-item px-3 my-3"><a href="#" class=" nav-link">Privacy Policy</a></li>
      <li class=" list-group-item px-3 my-3"><a href="#" class=" nav-link">Press Kit</a></li>
      <li class=" list-group-item px-3 my-3"> <a href="#" class=" nav-link">Install Guide</a></li>
    </ul>
    <div class="icons">
      <a href="#"><img src="./images/icon-facebook.svg" alt="" class=" mx-3"></a>
      <a href="#"><img src="./images/icon-twitter.svg" alt="" class=" mx-3"></a>
      <a href="#"><img src="./images/icon-instagram.svg" alt="" class="mx-3"></a>
    </div>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
    </p>
  </footer>
</body>
</html>